СТРУКТУРА EXCEL ФАЙЛА ДЛЯ ПАРСЕРА НСПД
=========================================

Создайте Excel файл со следующей структурой:

Лист 1: "Входные данные"
------------------------

Строка 1 (заголовки):
| A                                          |
|-------------------------------------------|
| Кадастровый номер объекта недвижимости    |

Строка 2+ (данные):
| A                  |
|--------------------|
| 77:01:0001001:1   |
| 77:01:0001001:2   |
| 50:23:0040201:123 |
| ...                |


РЕЗУЛЬТАТ ПАРСИНГА
==================

Лист 2: "Результат" (создается автоматически)
----------------------------------------------

Столбцы (автоматически):

УЧАСТОК:
- Кадастровый номер (вход)
- Вид объекта (участок)
- Вид участка
- Адрес (участок)
- Площадь (участок)
- ВРИ
- Форма собственности (участок)
- Кадастровая стоимость (участок)

ОБЪЕКТ:
- Вид объекта (объект)
- Кадастровый номер (объект)
- Назначение
- Площадь (объект)
- Форма собственности (объект)
- Кадастровая стоимость (объект)
- Удельный показатель
- Этажи
- Подземные этажи
- Материал стен
- Завершение
- Ввод в эксплуатацию
- Культурное наследие
- Статус обработки
- Ошибка


ПРИМЕЧАНИЯ
==========

1. Название листа должно быть точно "Входные данные" (без кавычек)
2. Название столбца должно быть точно "Кадастровый номер объекта недвижимости"
3. Пустые строки автоматически пропускаются
4. Кадастровые номера читаются как текст (сохраняются ведущие нули и двоеточия)
5. Если на участке несколько объектов - будет создано несколько строк в результате
6. Если объектов нет - будет одна строка с данными участка
7. При ошибке парсинга номера - строка все равно создается с указанием ошибки

ФОРМАТ КАДАСТРОВЫХ НОМЕРОВ
==========================

Земельный участок:
XX:XX:XXXXXXX:XX
Пример: 77:01:0001001:1

Здание/сооружение:
XX:XX:XXXXXXX:XXXX
Пример: 77:01:0001001:1001

Помещение:
XX:XX:XXXXXXX:XXXX:XXX
Пример: 77:01:0001001:1001:001
